docker run -d -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /mnt/tub/config/portainer:/data portainer/portainer

docker create --name=heimdall -v /mnt/tub/config/heimdall:/config -p 80:80 -p 443:443 linuxserver/heimdall

docker run -d --name pihole -p 53:53/tcp -p 53:53/udp -p 67:67/udp -p 6666:80 -v /mnt/tub/config/pihole/:/etc/pihole/ -v /mnt/tub/config/dnsmasq.d/:/etc/dnsmasq.d/ --restart=unless-stopped -e ServerIP="${IP}" -e ServerIPv6="${IPv6}"   --cap-add=NET_ADMIN     diginc/pi-hole:latest

 docker run -d --cap-add SYS_PTRACE \
> -v /proc:/host/proc:ro \
>            -v /sys:/host/sys:ro \
> --name=netdata \
> --restart=always \
> -p 19999:19999 titpetric/netdata